format.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="meta" type="xs:string" />
				<xs:element name="item" maxOccurs="999">
					<xs:complexType>
						<xs:all>
							<xs:element name="name" type="xs:string" />
							<xs:element name="data">
								<xs:complexType>
									<xs:all minOccurs="0">
										<xs:element name="desc" type="xs:string" minOccurs="0" />
										<xs:element name="brand" type="xs:string" minOccurs="0" />
										<xs:element name="model" type="xs:string" minOccurs="0" />
										<xs:element name="loc" type="xs:string" minOccurs="0" />
										<xs:element name="quant" type="xs:int"  minOccurs="0" />
										<xs:element name="web" type="xs:string" minOccurs="0" />
										<xs:element name="price" type="xs:string" minOccurs="0" />
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="ref" type="xs:int" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
