format.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="catalog">
		<xs:complexType>
			<xs:all>
				<xs:element name="meta" type="xs:string">
				</xs:element>
				<xs:element name="item" minOccurs="0" maxOccurs="9999">
					<xs:complexType>
						<xs:sequence>
							<xs:attribute name="ref" type="xs:int">
							</xs:attribute>
							<xs:element name="name" type="xs:string">
							</xs:element>
							<xs:element name="data">
								<xs:complexType>
									<xs:choice>
										<xs:element name="desc" type="xs:string">
										</xs:element>
										<xs:element name="brand" type="xs:string">
										</xs:element>
										<xs:element name="model" type="xs:string">
										</xs:element>
										<xs:element name="loc" type="xs:string">
										</xs:element>
										<xs:element name="quant" type="xs:int">
										</xs:element>
										<xs:element name="web" type="xs:string">
										</xs:element>
										<xs:element name="price" type="xs:double">
										</xs:element>
									</xs:choice>
							</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
